<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="42dp"
        android:textAlignment="textEnd"
        android:textColor="#4E4A4A"
        android:layout_above="@id/result"
        android:id="@+id/solution"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@id/buttons_layout"
        android:id="@+id/result"
        android:layout_margin="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingVertical="@dimen/cardview_default_elevation"
        android:background="#E8000000"
        android:id="@+id/buttons_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#009688"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="21dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_AC"
                android:text= "AC" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#03A9F4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_open_bracket"
                android:text= "(" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#03A9F4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_close_bracket"
                android:text= ")" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#03A9F4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_C"
                android:text= "C" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_7"
                android:text= "7" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_8"
                android:text= "8" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_9"
                android:text= "9" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#03A9F4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_divide"
                android:text= "/" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_4"
                android:text= "4" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_5"
                android:text= "5" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_6"
                android:text= "6" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#03A9F4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_multiply"
                android:text= "*" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_1"
                android:text= "1" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_2"
                android:text= "2" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_3"
                android:text= "3" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#03A9F4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_subtract"
                android:text= "-" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#009688"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_equal"
                android:text= "=" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_0"
                android:text= "0" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#00BCD4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_decimal"
                android:text= "." />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#03A9F4"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36dp"
                android:textColor="@color/material_dynamic_neutral10"
                android:layout_margin="12dp"
                android:id="@+id/button_add"
                android:text= "+" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>